<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.project</groupId>
    <artifactId>restaurant-order-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>restaurant-order-service</name>
    <description>Restaurant Order Service with Saga Pattern</description>

    <properties>
        <java.version>11</java.version>
        <eventuate.tram.version>0.34.0.RELEASE</eventuate.tram.version>
        <eventuate.tram.sagas.version>0.21.0.RELEASE</eventuate.tram.sagas.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Eventuate Tram Core Dependencies -->
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-producer-jdbc</artifactId>
            <version>${eventuate.tram.version}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-consumer-jdbc</artifactId>
            <version>${eventuate.tram.version}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-commands</artifactId>
            <version>${eventuate.tram.version}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-events</artifactId>
            <version>${eventuate.tram.version}</version>
        </dependency>

        <!-- Additional Eventuate Tram Dependencies -->
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-commands</artifactId>
            <version>${eventuate.tram.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.eventuate.tram.core</groupId>-->
<!--            <artifactId>eventuate-tram-jdbc-kafka</artifactId>-->
<!--            <version>${eventuate.tram.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-consumer-kafka</artifactId>
            <version>${eventuate.tram.version}</version>
        </dependency>

        <!-- Eventuate Tram Saga Dependencies -->
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-orchestration</artifactId>
            <version>${eventuate.tram.sagas.version}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
            <version>${eventuate.tram.sagas.version}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-orchestration-simple-dsl</artifactId>
            <version>${eventuate.tram.sagas.version}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-participant</artifactId>
            <version>${eventuate.tram.sagas.version}</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>eventuate-releases</id>
            <url>https://dl.bintray.com/eventuateio-oss/eventuate-maven-release</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>