# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3407/orderservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=orderuser
spring.datasource.password=orderpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8081

# Make sure Spring is using these values
spring.datasource.hikari.username=orderuser
spring.datasource.hikari.password=orderpassword

# Logging Configuration
logging.level.com.project.restaurantorderservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

#debug=true
#logging.level.org.springframework=DEBUG
